{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": ".",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": ["build", "node_modules", "<node_internals>/**", "bin/**"],
}
